# 

PORT=5000

# MONGODB_URI= "mongodb://localhost:27017/todo-app"

MONGODB_URI= "mongodb+srv://aryanhussain78668:nfqsCIiyYfZPfva9@todo-app.uysev.mongodb.net/todo-app?retryWrites=true&w=majority"


JWT_SECRET=aryantodo

